/* @import url("https://fonts.cdnfonts.com/css/gilroy-bold"); */
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-family: "Gilroy-Bold", sans-serif;
}
.thumbnail {
  width: 100px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}
.thumbnail img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  font-size: 60px;
  margin-bottom: 40px;
}

h1 span {
  background: #ff8400;
  padding: 0 10px;
  color: #222222;
  display: inline-block;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

h4 {
  font-size: 15px;
}

p {
  font-size: 15px;
  color: #727272;
  line-height: 2;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.containerss {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 339px);
  grid-gap: 30px;
}

.filterItems {
  border-radius: 5px;
  display: none;
  overflow: hidden;
}
.filterItems a {
  color: #e58411;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 185%;
}
.cubiclebtn {
  display: none;
}
.filterbox {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.filterheading h5 {
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 28.6px */
  letter-spacing: 0.22px;
  text-transform: uppercase;
}
.filterItems > img {
  width: 100%;
}

.show {
  display: block;
  animation: 350ms showing linear;
}

.btn {
  border: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  color: #898d88;
  font-size: 0.8rem;
  font-family: sans-serif;
  border-radius: 4px;
  transition: 350ms;
}

.btn:hover {
  color: #cad3c8;
  background-color: #ddd;
}

.btn:focus {
  /* outline: none; */
  background-color: #666;
  color: white;
  font-weight: bold;
}

.btn:active {
  background-color: #666;
  color: white;
}

@keyframes showing {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sp-title {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 72px;
  text-transform: capitalize;
}

.sp-title span {
  background: #ff8400;
  padding: 0 10px;
  color: #222222;
  display: inline-block;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pt50 {
  padding-top: 50px;
}

.pb50 {
  padding-bottom: 50px;
}

.mb100 {
  margin-bottom: 100px;
}

.spad {
  padding: 30px 0;
  margin-top: 10rem;
}
.client-section {
  margin: 85px 0;
}
.section-title {
  margin-bottom: 75px;
}

.section-title h1,
.section-title h2 {
  display: inline-block;
  /* background: #baff00; */
  padding: 0 20px;
  margin-bottom: 0;
  font-size: 60px;
}

.set-bg {
  background-size: cover;
  background-repeat: no-repeat;
}

/*------------------------
  Common element css
--------------------------*/
/*=== Preloder ===*/
/* #preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
}

.loader {
  width: 30px;
  height: 30px;
  border: 3px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  border-left-color: transparent;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
} */
.site-btn {
  display: inline-block;
  font-weight: 700;
  border: 4px solid;
  min-width: 200px;
  text-align: center;
  padding: 19px 0;
  position: relative;
  background-color: transparent;
  margin-right: 15px;
  z-index: 1;
}

.site-btn:after,
.site-btn:before {
  position: absolute;
  content: "";
  width: 26px;
  height: 4px;
  right: -15px;
}

.site-btn:after {
  bottom: 8px;
}

.site-btn:before {
  bottom: 18px;
}

.site-btn.sb-light {
  color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
  background: #fff;
}

.site-btn.sb-dark {
  color: #222222;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
  background: #222222;
}

.site-btn.sb-solid-color {
  background: #baff00;
  border-color: #baff00;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
  background: #222222;
}

.site-btn.sb-solid-dark {
  background: #222;
  border-color: #222;
  color: #baff00;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
  background: #baff00;
}

.element {
  margin-bottom: 100px;
}

/*===  Accordion ===*/
.accordion-area .panel {
  margin-bottom: 15px;
}

.accordion-area .panel-header {
  background: #f0f0f0;
  display: block;
  padding: 12px 50px;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active {
  background: #baff00;
}

.accordion-area .panel-header.active .panel-link:after {
  content: "-";
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
  content: "+";
}

.accordion-area .panel-link {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background: #baff00;
  border: none;
  cursor: pointer;
}

.accordion-area .panel-body p {
  font-size: 14px;
  margin-bottom: 0;
  padding-top: 25px;
}

.accordion-area .panel-body {
  padding: 0 5px;
}

.accordion-area .panel-link:after {
  content: "+";
  position: absolute;
  left: 50%;
  font-size: 16px;
  font-weight: 700;
  top: 50%;
  line-height: 16px;
  margin-top: -8px;
  margin-left: -4px;
}

/*===  Tab  ===*/
.tab-element .nav-tabs {
  border-bottom: none;
  margin-bottom: 35px;
}

.tab-element .nav-tabs .nav-link {
  border: none;
  background: #f0f0f0;
  border-radius: 0;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  padding: 15px 30px;
}

.tab-element .nav-tabs .nav-link.active {
  background: #baff00;
}

.tab-element .nav-tabs .nav-link.active,
.tab-element .nav-tabs .nav-link:hover {
  border: none;
}

.tab-element .tab-pane h4 {
  font-size: 18px;
  margin: 25px 0 20px;
}

.tab-element .tab-pane p {
  font-size: 14px;
}

/*===  Loader ===*/
.circle-progress {
  text-align: center;
  padding-top: 30px;
  display: inline-block;
}

.circle-progress .prog-circle {
  position: relative;
  margin-bottom: -155px;
}

.circle-progress .prog-circle:after {
  position: absolute;
  content: "";
  width: 177px;
  height: 177px;
  left: 9px;
  top: 9px;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 1;
}

.circle-progress canvas {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.circle-progress .progress-info {
  width: 100%;
  border-radius: 150px;
  margin: 0 auto;
  padding-top: 22px;
}

.circle-progress .progress-info h2 {
  font-size: 48px;
}

.circle-progress .prog-title {
  text-align: center;
  margin-top: 100px;
}

.circle-progress .prog-title h3 {
  font-size: 18px;
  color: #727272;
}

.img-popup-warp .mfp-content {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/
.header-area {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 50;
}

.logo-area {
  float: left;
  display: inline-block;
  background: #121212;
  padding: 14px 60px 14px;
}

.phone-number {
  float: right;
  display: inline-block;
  padding: 5px 10px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-right: 50px;
  border-radius: 5px;
  background: #f3f3f3;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.25);
}

.nav-switch {
  display: none;
}

.nav-menu {
  display: inline-block;
  float: right;
}

.nav-menu ul {
  list-style: none;
}

.nav-menu ul li {
  display: inline;
}

.nav-menu ul li a {
  display: inline-block;
  padding: 40px 10px 5px;
  text-transform: uppercase;
  margin-right: 40px;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  position: relative;
}

.nav-menu ul li a:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  left: 50%;
  margin-left: 1px;
  top: 0;
  background: #baff00;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.nav-menu ul li a:hover:after {
  height: 25px;
}

.nav-menu ul li.active > a:after {
  height: 25px;
}

/*---------------------------------------*/
/*  Hero Section CSS
/*----------------------------------------*/
.hero-section {
  height: 960px;
  background: #ededed;
  position: relative;
}

.left-bar {
  position: absolute;
  width: 100px;
  height: 100%;
  background: #121212;
  z-index: 20;
}
.left-bars {
  position: absolute;
  width: 100px;
  height: 600px;
  background: #121212;
  z-index: 20;
}

.left-bar .left-bar-content {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  margin-bottom: 90px;
}
.left-bars .left-bar-content {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  margin-bottom: 20px;
}
.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-links a {
  display: flex;
  color: #fff;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  align-items: center;
  height: 40px;
}

.social-links a:hover {
  color: #000000;
  background-color: #fff;
}

.hero-right-text {
  position: absolute;
  right: 140px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  bottom: 65%;
  z-index: 30;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.hero-right-texts {
  position: absolute;
  right: 140px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  bottom: 80%;
  z-index: 30;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.hero-slider .hero-slide-item {
  width: 100%;
  height: 960px;
  display: table;
}

.hero-slider .hero-slide-item .slide-inner {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.heading {
  margin: 52px 0 80px;
}
.heading h1 {
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0;
}
.heading h3 {
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
}

.hero-slider .owl-nav {
  position: absolute;
  display: none;
  left: 350px;
  bottom: 70px;
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.hero-slider .owl-nav .owl-prev:hover,
.hero-slider .owl-nav .owl-next:hover {
  color: #baff00;
}

.hero-slider .owl-nav .owl-prev i {
  margin-right: 5px;
}

.hero-slider .owl-nav .owl-next {
  margin-right: 0px;
}

.hero-slider .owl-nav .owl-next i {
  margin-left: 5px;
}

.slide-num-holder {
  width: 153px;
  height: 250px;
  position: absolute;
  right: 60px;
  bottom: -40px;
  z-index: 111;
  text-align: right;
  padding-right: 20px;
  padding-top: 60px;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.97);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.32);
}

.slide-num-holder span {
  font-size: 48px;
  color: rgba(160, 117, 89, 1);
  position: relative;
  top: -10px;
  right: -10px;
}

.slide-content {
  width: 723px;
  height: 610px;
  margin-left: 250px;
  padding-left: 260px;
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(2.8418335914611816px);
}

.slide-content:after {
  position: absolute;
  content: url("/img/pseudo.png");
  height: calc(100% + 50px);
  width: 150px;
  top: 0;
  left: 0;
  opacity: 0.73;
}

.slide-content h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 100% */
  font-variant: small-caps;
}

.owl-item.active .slide-content {
  opacity: 1;
}
.owl-item.active {
  width: 438.735px;
}
/*----------------------------------------*/
/*  Intro Section CSS
/*----------------------------------------*/
.intro-text p {
  color: #727272;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

/*----------------------------------------*/
/*  product Section CSS
/*----------------------------------------*/
.product-box {
  margin-bottom: 30px;
}

.product-box .sb-icon {
  margin-bottom: 30px;
  width: 100px;
  height: 125px;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.product-box .sb-icon .sb-img-icon {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.product-box .sb-icon .sb-img-icon img {
  opacity: 0.2;
  max-height: 70px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.product-box .sb-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 25px;
  top: -80px;
  -webkit-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  transform: rotate(-65deg);
}

.product-box .readmore {
  font-size: 12px;
  font-weight: 700;
  color: #222222;
  display: inline-block;
  padding: 2px 0;
  background-color: transparent;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.product-box:hover .sb-icon {
  background-color: #baff00;
}

.product-box:hover .sb-icon .sb-img-icon {
  left: 15px;
  margin-bottom: 5px;
}

.product-box:hover .sb-icon .sb-img-icon img {
  opacity: 1;
}

.product-box:hover .readmore {
  background-color: #baff00;
  padding: 2px 10px;
}

/*----------------------------------------*/
/*  CTA Section CSS
/*----------------------------------------*/
.cta-section {
  position: relative;
  margin-bottom: 100px;
}

.cta-section:after {
  content: "";
  position: absolute;
  width: 67%;
  height: 100%;
  right: 0;
  top: 0;
  background: #222222;
  z-index: 2;
}

.cta-section .cta-image-box {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  background-image: url("../img/cta-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-section .container {
  position: relative;
  z-index: 9;
}

.cta-section .cta-content h2 {
  color: #fff;
}

.cta-section .cta-content p {
  color: #fff;
  margin-bottom: 30px;
}

.cta-section .cta-content .cta-img-icon {
  display: inline-block;
  height: 80px;
  position: relative;
  width: 50px;
  margin-right: 40px;
  margin-bottom: 30px;
}

.cta-section .cta-content .cta-img-icon:last-child {
  margin-right: 0;
}

.cta-section .cta-content .cta-img-icon img {
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 100%;
}

/*----------------------------------------*/
/*  Milestones Section CSS
/*----------------------------------------*/
.milestone {
  min-height: 110px;
  padding-left: 25px;
  padding-top: 15px;
  position: relative;
}

.milestone h2 {
  margin-bottom: 0;
  font-size: 68px;
  display: inline-block;
  float: left;
  position: relative;
  z-index: 1;
}

.milestone p {
  float: left;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 15px;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  font-weight: 500;
}

.milestone:after {
  position: absolute;
  content: "";
  width: 110px;
  height: 110px;
  left: 0;
  top: 0;
  background: #efefef;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.milestone:hover:after {
  background: #ff8400;
}

/*----------------------------------------*/
/*  Projects Section CSS
/*----------------------------------------*/
.projects-filter-nav {
  list-style: none;
  text-align: right;
  margin-top: 20px;
}
.row {
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.projects-filter-nav li {
  display: inline-block;
  margin-left: 25px;
  color: #747474;
  font-size: 18px;
  font-weight: 500;
  padding: 0 5px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.projects-filter-nav li.btn-active {
  background: #ff8400;
  border-radius: 5px;
  color: #222222;
}

.projects-slider {
  padding: 0 40px;
  margin-top: 60px;
}

.projects-slider .single-project {
  /* height: 550px;
  width: 100%; */
  /* background: #333; */
  -o-transition: 0.8s;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translateX(0);
  opacity: 1;
}

.projects-slider .single-project .project-content {
  padding: 50px;
  height: 100%;
  background: rgba(13, 13, 13, 0.5);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  opacity: 0;
}

.projects-slider .single-project .project-content h2 {
  color: #fff;
  font-weight: 500;
  position: relative;
  top: 20px;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}

.projects-slider .single-project .project-content p {
  color: #fff;
  font-weight: 500;
  position: relative;
  top: 40px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.projects-slider .single-project .seemore {
  position: absolute;
  right: 50px;
  bottom: 30px;
  background: #fff;
  font-size: 14px;
  font-weight: 700;
  color: #222;
  display: inline-block;
  padding: 2px 8px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.projects-slider .single-project:hover .project-content {
  opacity: 1;
}

.projects-slider .single-project:hover .project-content h2,
.projects-slider .single-project:hover .project-content p {
  top: 0;
}

.projects-slider .single-project:hover .seemore {
  bottom: 50px;
}

.projects-slider .single-project.__loading {
  opacity: 0;
  -ms-transform: translateX(40px);
  transform: translateX(40px);
  -webkit-transform: translateX(40px);
}

.projects-slider .owl-nav {
  text-align: right;
  max-width: 1170px;
  margin: 40px auto 0;
}

.projects-slider .owl-nav .owl-prev,
.projects-slider .owl-nav .owl-next {
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 700;
  color: #222222;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  padding: 0 5px;
}

.projects-slider .owl-nav .owl-prev:hover,
.projects-slider .owl-nav .owl-next:hover {
  background: #baff00;
}

.projects-slider .owl-nav .owl-prev i {
  margin-right: 5px;
}

.projects-slider .owl-nav .owl-next {
  margin-right: 0px;
}

.projects-slider .owl-nav .owl-next i {
  margin-left: 5px;
}

/*----------------------------------------*/
/*  Client Section CSS
/*----------------------------------------*/
.client-slider .single-brand {
  display: table;
  height: 80px;
  width: 100%;
}

.client-slider .single-brand a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.client-slider .single-brand a img {
  width: auto;
  margin: 0 auto;
  opacity: 0.2;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.client-slider .single-brand a:hover img {
  opacity: 1;
}

/*----------------------------------------*/
/*  Footer Section CSS
/*----------------------------------------*/
.footer-section {
  padding-top: 50px;
  position: relative;
  background-image: url(../bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-section .copyright {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: 60px;
  color: #737373;
}

.footer-section .footer-social {
  width: 75px;
  text-align: center;
  position: absolute;
  right: 130px;
  top: 50px;
  padding-top: 20px;
  border-radius: 10px;
  background: #595959;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.footer-item ul {
  list-style: none;
}

.footer-item ul li {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.footer-item ul li a {
  display: inline-block;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  padding: 0 5px;
}
.under-line span {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid #ff8400;
}
.under-line  {
  text-align: center;
}

/* .footer-item ul li a:hover {
  background: #baff00;
} */

/*----------------------------------------*/
/*  Other pages CSS
/*----------------------------------------*/
.page-header-section {
  height: 600px;
  display: flex;
  align-items: center;
}

.page-header-section .header-title {
  font-size: 82px;
  color: #fff;
}
.header-titles {
  color: #fff;
  font-family: " Roboto";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 0;
  padding: 0 5rem;
}
.page-header-section .header-title span {
  background: none;
  color: #baff00;
}

/*----------------------------------------*/
/*  About page CSS
/*----------------------------------------*/
.testimonials-section {
  position: relative;
  margin: 60px 0;
}

.testimonials-section h1 {
  color: #fff;
}

.testimonials-section:after {
  content: "";
  position: absolute;
  width: 67%;
  height: 100%;
  right: 0;
  top: 0;
  background: #222222;
  z-index: 2;
}

.testimonials-section .testimonials-image-box {
  position: absolute;
  width: 50%;
  height: calc(100% + 120px);
  left: 0;
  top: -60px;
  background-image: url("../img/cta-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonials-section .container {
  position: relative;
  z-index: 9;
}

.testimonials-section .qut {
  color: #baff00;
  font-size: 36px;
  margin-bottom: 20px;
}

.ts-item p {
  color: #fff;
  font-style: italic;
  margin-bottom: 50px;
}

.ts-item h4 {
  font-size: 15px;
  font-weight: 400;
  color: #baff00;
  margin-bottom: 0;
}

.ts-item span {
  font-size: 12px;
  color: #fff;
}

.team-member {
  padding-right: 67px;
  position: relative;
}

.team-member img {
  min-width: 100%;
}

.team-member .member-info {
  position: absolute;
  padding-left: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 230px;
  background: #fff;
  bottom: 37px;
  right: 0;
  -webkit-box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
  box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.team-member .member-info h2 {
  font-size: 30px;
  margin-bottom: 0;
}

.team-member .member-info p {
  color: #222222;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
}

.team-member:hover .member-info {
  background: #baff00;
  -webkit-box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
  box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
}

.promo-section {
  padding-top: 90px;
  padding-bottom: 150px;
}

.promo-text h1 {
  margin-bottom: 20px;
}

.promo-text p {
  font-size: 16px;
  font-weight: 500;
  color: #222;
  margin-bottom: 0;
}

.slide-num-holder.test-slider {
  right: auto;
  left: 100%;
  bottom: -160px;
  width: 160px;
  height: 230px;
  padding-right: 30px;
  padding-top: 80px;
}

/*----------------------------------------*/
/*  product page CSS
/*----------------------------------------*/
.product-slider {
  position: relative;
}

.product-slider .owl-controls {
  position: absolute;
  height: 100%;
  width: 14px;
  left: 0;
  top: 0;
  display: -ms-grid;
  display: grid;
}

.product-slider .owl-dots {
  display: table-cell;
  vertical-align: middle;
}

.product-slider .owl-dots .owl-dot {
  width: 14px;
  height: 13px;
  margin-bottom: 10px;
  background: #e8e8e8;
}

.product-slider .owl-dots .owl-dot.active {
  background: #baff00;
}

.product-text h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.product-text p {
  margin-bottom: 50px;
}

.product-text ol {
  list-style: none;
}

.product-text ol li {
  font-size: 20px;
  font-weight: 700;
  color: #727272;
  margin-bottom: 20px;
}

.solid-product-box {
  text-align: center;
  background: #fff;
  padding: 50px 30px;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.solid-product-box h2 {
  font-size: 48px;
  color: #727272;
  margin-bottom: 20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.solid-product-box h3 {
  margin-bottom: 20px;
}

.solid-product-box p {
  font-size: 14px;
  margin-bottom: 20px;
}

.solid-product-box .readmore {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
  opacity: 0;
  visibility: hidden;
  position: relative;
  bottom: -20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.solid-product-box:hover {
  background: #baff00;
}

.solid-product-box:hover h2 {
  color: #222;
}

.solid-product-box:hover .readmore {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}

.promo-box {
  width: 1383px;
  margin: 0 auto;
  padding: 40px 0;
}

.promo-box .promo-text h1,
.promo-box .promo-text p {
  color: #fff;
}

/*----------------------------------------*/
/*  Blog page CSS
/*----------------------------------------*/
.blog-post {
  margin-bottom: 120px;
}

.blog-post .thumb {
  padding: 25px;
  position: relative;
}

.blog-post .thumb:after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 100px);
  top: 0;
  left: 0;
  background: #f0f0f0;
  z-index: -1;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
  font-size: 14px;
  font-weight: 700;
  color: #222;
  display: inline-block;
  background: #baff00;
  padding: 4px 15px;
  margin-bottom: 20px;
}

.blog-post h2 {
  font-size: 30px;
}

.blog-post h2 a {
  color: #222;
}

.blog-post p {
  margin-bottom: 0;
}

.blog-post .post-meta {
  margin-bottom: 40px;
}

.blog-post .post-meta a {
  color: #727272;
  font-size: 12px;
  margin-right: 10px;
}

.blog-post .post-meta a i {
  font-size: 16px;
  margin-left: 5px;
}

.blog-post:hover .thumb:after {
  background: #baff00;
}

.pagination {
  display: inline-block;
  padding: 20px 30px;
  background: #222;
  border-radius: 0;
}

.pagination a {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.pagination a.active {
  font-size: 48px;
  color: #baff00;
}

.search {
  position: relative;
}

.widget-area {
  margin-bottom: 80px;
}

.widget-area .widget-title {
  font-size: 22px;
  margin-bottom: 40px;
}

.widget-area .search input {
  width: 100%;
  background: #f0f0f0;
  border: none;
  font-size: 12px;
  padding: 10px;
  padding-right: 35px;
  font-style: italic;
}

.widget-area .search button {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  border: none;
  color: #838383;
  height: 100%;
  width: 40px;
}

.widget-area ul {
  list-style: none;
}

.widget-area ul li a {
  font-size: 15px;
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 500;
  color: #727272;
  padding: 3px 10px;
  padding-left: 25px;
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.widget-area ul li a:after {
  position: absolute;
  content: "+";
  color: #838383;
  left: 5px;
  top: 3px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.widget-area ul li a:hover {
  background: #baff00;
  color: #222;
}

.widget-area ul li a:hover:after {
  color: #222;
}

.widget-area ul li:last-child a {
  margin-bottom: 0;
}

.widget-area .rp-widget .rp-widget-item {
  margin-bottom: 30px;
  overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
  margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
  width: 68px;
  height: 68px;
  float: left;
  margin-right: 30px;
  background: #ddd;
  display: block;
}

.widget-area .rp-widget .rp-content {
  padding-left: 98px;
}

.widget-area .rp-widget h4 {
  line-height: 1.5;
  margin-bottom: 0;
}

.widget-area .rp-widget p {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0;
}

.widget-area .quote-widget span {
  font-size: 47px;
  font-style: italic;
  color: #727272;
}

.widget-area .quote-widget p {
  font-style: italic;
  margin-bottom: 0;
  font-size: 13px;
}

.widget-area .instagram-widget {
  padding-top: 30px;
}

.widget-area .instagram-widget a {
  display: block;
  overflow: hidden;
  width: 33.33333%;
  float: left;
  position: relative;
}

.widget-area .instagram-widget a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #baff00;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.widget-area .instagram-widget a:before {
  position: absolute;
  content: "+";
  color: #fff;
  font-weight: 500;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  width: 20px;
  top: 50%;
  margin-top: -13px;
  left: 50%;
  margin-left: -10px;
  text-shadow: 0 0 20px #999;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}

.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
  opacity: 1;
}

.widget-area .instagram-widget a img {
  min-width: 100%;
}

/*----------------------------------------*/
/*  Contact page CSS
/*----------------------------------------*/
.cf-social {
  margin-top: 50px;
}

.cf-social a {
  color: #222;
  margin-right: 25px;
}

.contact-form {
  padding-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  font-size: 13px;
  border: none;
  background: #f0f0f0;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.contact-form textarea {
  height: 200px;
  margin-bottom: 30px;
}

.contact-form ::-webkit-input-placeholder {
  font-style: italic;
}

.contact-form :-ms-input-placeholder {
  font-style: italic;
}

.contact-form ::-ms-input-placeholder {
  font-style: italic;
}

.contact-form ::placeholder {
  font-style: italic;
}

.map-area {
  height: 685px;
  width: 100%;
  display: block;
  background: #f0f0f0;
  margin-bottom: 2px;
}

/*----------------------------------------*/
/*  Portfolio page CSS
/*----------------------------------------*/
.portfolio-filter {
  list-style: none;
}

.portfolio-filter li {
  display: inline-block;
  margin-right: 40px;
  font-size: 14px;
  color: #222;
  cursor: pointer;
  font-weight: 500;
}

.portfolio-filter li.active {
  text-decoration: underline;
  -webkit-text-decoration-color: #2046f2;
  text-decoration-color: #2046f2;
}

.portfolio-warp {
  display: block;
  overflow: hidden;
}

.portfolio-warp .grid-item {
  width: 20%;
  background-position: center;
}

.portfolio-warp .grid-item:after {
  content: "";
  display: block;
  clear: both;
}

.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
  width: 40%;
}

.portfolio-warp .grid-item a {
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(186, 255, 0, 0.45);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio-warp .grid-item a:after {
  position: absolute;
  content: "+";
  left: 50%;
  top: 60%;
  width: 48px;
  margin-left: -24px;
  margin-top: -24px;
  color: #fff;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.portfolio-warp .grid-item:hover a {
  opacity: 1;
}

.portfolio-warp .grid-item:hover a:after {
  top: 50%;
}

.portfolio-warp .grid-sizer {
  width: 20%;
}

.client-review {
  width: 100%;
  display: flex;
  justify-content: center;
}
.review-box {
  width: 90%;
  text-align: center;
}
.review-img {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
.review-one {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.review-two {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.review-three {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.review-boxs {
  border-radius: 18.118px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-image: url(../img/Union.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 206px;
  margin: 0 1rem 1rem;
  position: absolute;
  bottom: 0;
  padding: 0 .5rem;
}
.cus-photo {
  margin-top: 0.5rem;
}
.cus-photo img {
  width: 15%;
}
.person-name {
  color: #1e1e1e;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.person-title {
  color: #1e1e1e;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cus-review span {
  color: #1e1e1e;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.sub-head {
  color: #e58411;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.15px;
  text-transform: uppercase;
}
.review-heading h1 {
  color: #1e1e1e;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 60px;
}
.review-heading {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-top: 3rem;
}
.card-titles {
  color: #70908b;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
/* our collection  */
.slide-box {
  height: 140px;
  width: 200px;
  display: flex;
  align-items: center;
}

.slide-box img {
  /* height: 140px; */
  width: 200px;
}
.slide-boxr-running {
  background: white;
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  height: 180px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slide-boxr-running::before {
  left: 0;
  top: 0;
  /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
  content: "";
  height: 180px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slide-boxr-running::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
  /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
  content: "";
  height: 180px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slide-box-tracker {
  animation: scroll 15s linear infinite;
  display: flex;
  width: calc(160px * 20);
  height: 180px;
  align-items: center;
}
.years-project {
  display: flex;
  gap: 50px;
}
.office-name {
  color: #000;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.intro p {
  color: #1e1e1e;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
}
.name-position p {
  color: #1a1a1a;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}
.name-position span {
  color: #5f656c;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.286px;
}
.years-project p {
  color: var(--paragraph-color, #afadb5);
  /* Paragraph/P3 - 18 Medium */
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
}
.years-project p span {
  color: var(--text-color, #151411);
  /* Headings/H2 - Bold 44 */
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 5));
  }
}

.offset-lg-3 {
  margin-left: 0;
}

.rows {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.footer {
  flex-basis: 25%;
}
.containers {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.contains {
  display: flex;
  margin-left: 180px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(2.8418335914611816px);
}
.adderss {
  display: flex;
  gap: 1rem;
}
.adderss p {
  text-align: start;
  display: inline-block;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  padding: 0 5px;
}
.adderss p span {
  font-size: 18px;
}
.adderss img {
  object-fit: contain;
}
.contactno {
  display: flex;
  gap: 1rem;
}
.contactno p {
  text-align: start;
  display: inline-block;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  padding: 0 5px;
}
.contactno p span {
  font-size: 18px;
}
.contactno img {
  object-fit: contain;
}
.footer-about p {
  display: inline-block;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  padding: 0 5px;
  text-align: start;
}
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-map button {
  border-radius: 3px;
  border: 2px solid #fff;
  display: inline-flex;
  padding: 13px 19.06px 13.98px 19px;
  align-items: center;
  gap: 1px;
  background: #1a1a1a;
  color: #fff;
}
.div {
  height: 609px;
  display: flex;
  align-items: center;
}
.map {
  margin-top: 35px;
  text-align: center;
}
/* .footer-section hr {
  width: 100%;
  border: 1px solid #fff;
  margin: 0;
  position: absolute;
  bottom: 70px;
} */
.copyrights {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  border-top: 2px solid #FFF;
  align-items: center;
  padding: 1rem 0;
}
.anime {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #edecf3 0%,
    #e4deeb 29%,
    #0e0d0d 67%,
    #050505 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 40px;
}
@keyframes textclip {
  100% {
    background-position: 200% center;
  }
}
.copyrights h5 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.about-paragh p {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.about-paragh h2 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.about-paragh h2 img {
  margin-top: -30px;
}
.about-paragh ul {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.about-paragh h3 {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 2rem 0;
}

.about-paragh ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 28px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.about-paragh ul li:before {
  content: url("/img/Star1.png");
}
.collection {
  padding: 8rem 0 1rem 0;
}
.gallery-tittle {
  text-align: center;
  margin: 3rem 0;
}
.gallery-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 6rem 0 0;
}
.gallery-button a {
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 10px rgba(15, 27, 51, 0.1));
}
.gallery-tittle h1 {
  color: #23262f;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 16px;
}
.gallery-tittle p {
  color: #23262f;
  text-align: center;
  font-family: "Gilroy-SemiBold";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 165%;
  margin-bottom: 0;
}
.gallery-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.gallery-images {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 29px;
}
.photos {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 4px 4px 2px rgba(193, 189, 189, 0.25);
  padding: 15px;
  position: relative;
}
.photos a {
  height: 40px;
  width: 40px;
  position: absolute;
  background: #fff;
  bottom: 25px;
  right: 25px;
  border-radius: 50%;
  border: 3px solid rgba(246, 145, 36, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* project  */
.testimonial-sliders {
  padding: 2em 0em 88px;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* our project */
.testimonial-slider {
  /* padding: 2em 0em 3em; */
  width: 100%;
  display: flex;
  justify-content: end;
  position: relative;
}
.carousel-control-prev {
  background: #e0eff6;
  border: none;
}
.carousel-control-next {
  background: #f9d9da;
  border: none;
}
.product-sofa {
  position: absolute;
  left: 0;
  bottom: -200px;
}
.carousel {
  width: 90%;
}
.project-button {
  position: absolute;
  right: 235px;
  bottom: -100px;
}
.testimonial-title {
  color: #fff;
}
.testimonial-title h2 {
  padding-left: 0.2em;
}
.card {
  padding: 20px 30px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 20px;
  height: 440px;
  width: 330px;
}
.bg-1 {
  background: #caf3e5;
}
.bg-2 {
  background: #e0eff6;
}
.bg-3 {
  background: #eeebff;
}
.bg-4 {
  background: #fff4e7;
}
.box-line {
  position: absolute;
  width: 90%;
  margin: 30px 0 20px;
}
.box-line img {
  width: 100%;
}
.carousel-control-prev,
.carousel-control-next {
  /* background-color: #fff; */
  width: 3em;
  height: 3em;
  border-radius: 50%;
  top: 60%;
  transform: translateY(-50%);
}

.product-boxs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.product-view {
  flex-basis: 50%;
}
.product-detail {
  flex-basis: 50%;
}
.inline-box {
  display: flex;
  width: 80%;
  gap: 50px;
}
.image-head img {
  width: 100%;
}
.product-pipeline {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.image-head {
  width: 80%;
}
.view-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.view-details h1{
  font-family:"Roboto", sans-serif;
font-size: 44px;
font-style: normal;
font-weight: 600;
line-height: 130%; /* 57.2px */
text-transform: uppercase;
}
.product-detail h1 {
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.product-detail span {
  font-family: "Gilroy-Bold", sans-serif;
  color: #151411;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}
.product-detail p {
  font-family: "Gilroy-Bold", sans-serif;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  margin-bottom: 0;
  margin-left: 30px;
}
.warranty p {
  margin-left: 0px;
}
.product-detail h5 {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 0;
  color: #151411;
}
.product-detail button {
  background-color: #fff;
  border: 2px solid #d5d5d5;
  padding: 10px 60px;
  margin-top: 30px;
}
.product-detail a {
  display: flex;
  justify-content: end;
}
.decleft {
  margin: 8px 0 17px 50px;
}
.controls {
  width: 80px;
  padding: 10px;
  border-radius: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}
.controls span {
  text-align: right;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; /* 150% */
  letter-spacing: 1px;
  color: #000;
  margin-right: 5px;
}
.project-carousel {
  width: 100%;
  display: flex;
  justify-content: center;
}
.controls img {
 
  object-fit: none;
}
.left {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 6.5px;
  top: 50%;
  right: 200px;
  transform: translateY(-50%);
  /* margin-left: -40px; */
}

.right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: end;
  transform: translateY(-50%);
  width: 90%;
}
.carrousel {
  width: 90%;
  margin: auto;
  height: 450px;
  overflow: hidden;
}
/* .controls:hover {
  background-color: rgba(0,0,0,.5);
} */
.item {
  width: 364.735px;
  height: 320.285px;
  /* width: 335px;
  height: 400px; */
  float: left;
  margin-left: 15px;
  margin-top: 20px;
  /* background-color: #202225; */
  color: #fff;
  font-size: 40px;
  text-align: center;
  padding-top: 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s all;
  /*box-shadow: 0 9px 10px rgba(6,6,7,.3);*/
}
.cont {
  position: absolute;
  width: 90%;
  margin-top: 400px;
}
.tapa {
  transition: 0.9s all;
  display: flex;
  justify-content: center;
}
.item img {
  width: 100%; /* Ajustar el ancho de las im치genes al 100% del contenedor */
  height: 100%; /* Ajustar la altura autom치ticamente para mantener la proporci칩n */
  margin: 0; /* Eliminar cualquier margen por defecto */
  display: block; /* Cambiar a "block" para ajustar el ancho y el margen autom치ticamente */
  position: auto;
  top: 50%;
  left: 0;
}
.item:hover {
  margin-top: -6px;
}
@media (min-width: 576px) {
  .carousel-item {
    margin-right: 30px;
    /* flex: 0 0 27%; */
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
@media (min-width: 768px) {
  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    position: absolute;
    left: 1em;
    top: 90%;
    transform: translateY(-50%);
  }
  .carousel-control-next {
    left: 5em;
  }
}

/* end our project */
/* ===========================
  Responsive
==============================*/
@media only screen and (max-width: 1477px) {
  .slide-num-holder.test-slider {
    left: auto;
    right: 0;
  }
}

@media only screen and (max-width: 1400px) {
  .promo-box {
    width: 100%;
  }
}

/* Medium screen : 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .phone-number {
    margin-right: 30px;
  }
  .containerss {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 279px);
    place-content: center;
    grid-gap: 30px;
}
  .nav-menu ul li a {
    margin-right: 20px;
  }
  .slide-content {
    margin-left: 220px;
  }
  .milestone p {
    margin-left: 10px;
    font-size: 17px;
  }
  .milestone h2 {
    font-size: 55px;
  }
  .milestone:after {
    width: 90px;
    height: 90px;
  }
  .slide-num-holder {
    right: 20px;
  }
  .hero-right-text {
    right: 100px;
  }
  .footer-section .footer-social {
    width: 75px;
    right: 100px;
    top: 50px;
    padding-top: 20px;
    
}
.review-boxs{
  height: auto;
}
}
/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .logo-area {
    padding: 20px 40px 30px;
  }
  .review-boxs{
    height: auto;
  }
  .slide-content {
    margin-left: 132px;
    margin-bottom: -35px;
    padding-left: 120px;
    padding-top: 120px;
    padding-bottom: 30px;
  }
  .slide-content h2 {
    font-size: 60px;
    line-height: 60px;
    margin-left: 60px;
    margin-top: 70px;
  }
  .testimonial-slider{
    justify-content: center;
  }
  .site-btn{
    margin-left: 90px;
  }
  .containerss {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 215px);
    place-content: center;
    grid-gap: 30px;
}
.container {
  max-width: 825px;
}
  /* .slide-content:after {
    border-top: 100px solid #baff00;
    border-left: 100px solid #baff00;
    border-bottom: 60px solid #baff00;
  } */
  .hero-slider .owl-nav {
    left: 170px;
  }
  .slide-num-holder {
    right: 20px;
  }
  .hero-right-text {
    bottom: 70%;
    right: 100px;
  }
  .nav-menu ul li a {
    margin-right: 5px;
    font-size: 13px;
    padding: 37px 7px 5px;
  }
  .phone-number {
    font-size: 12px;
    margin-right: 10px;
  }
  .team-member {
    margin-bottom: 30px;
  }
  .portfolio-warp .grid-item {
    width: 50%;
  }
  .portfolio-warp .grid-item.grid-wide,
  .portfolio-warp .grid-item.grid-long {
    width: 50%;
  }
  .portfolio-warp .grid-sizer {
    width: 50%;
  }
  .solid-product-box {
    margin-bottom: 30px;
  }
  .cta-section {
    background: #222;
    margin-bottom: 0;
  }
  .testimonials-section {
    background: #222;
    margin: 0;
  }
  .testimonials-image-box,
  .testimonials-section:after,
  .cta-image-box,
  .cta-section:after {
    display: none;
  }
  .hero-section,
  .hero-slider .hero-slide-item {
    height: 850px;
  }
  .milestone,
  .solid-product-box {
    margin-bottom: 30px;
  }
  .footer-section .footer-social {
    width: 65px;
    top: -10px;
    right: 20%;
    padding: 10px;
    margin-right: -133px;
  }
  .footer-section .social-links a {
       display: flex;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
  }
  .social-links{
    gap: 10px;
  }
  .projects-filter-nav {
    text-align: left;
  }
  .projects-filter-nav li {
    margin-left: 0;
    margin-right: 15px;
  }
  .footer-section .copyright {
    position: relative;
    width: 100%;
    max-width: 720px;
    margin: 40px auto 0;
    left: 0;
    top: 0;
    margin-bottom: -50px;
    padding-left: 15px;
  }
  .rows{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .div{
    height: auto;
  }
  /* .under-line hr{
    width: 12%;
  } */
  .footer-about img{
    width: 60%;
  }
  .footer-about{
    align-items: center;
  }
  .footer-section{
    margin-top: 70px;
  }
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
  h1,
  .sp-title {
    font-size: 45px;
  }
  .page-header-section .header-title {
    font-size: 55px;
  }
  .left-bar {
    width: 70px;
  }
  .rows{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .slide-content h2{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .containers{
    height: 100%;
  }
  .copyrights{
    flex-direction: column;
  }
  .footer-section{
   margin-top: 70px;
  }
  .containerss {
  grid-template-columns: repeat(2, 223px);
  place-content: center;
   
}
.review-img{
  flex-wrap: wrap;
}
  /* .slide-content:after,
  .hero-right-text,
  .phone-number {
    display: none;
  } */
  .nav-switch {
    position: absolute;
    right: 20px;
    font-size: 30px;
    color: #fff;
    top: 20px;
    display: block;
  }
  .nav-menu {
    position: absolute;
    width: calc(100% - 90px);
    left: 80px;
    background: #121212;
    top: 100%;
    margin-top: 11px;
    display: none;
  }
  .nav-menu ul li a {
    display: block;
    padding: 16px 21px;
    border-bottom: 1px solid #202020;
    margin-right: 0;
  }
  .nav-menu ul li a:after {
    left: 20px;
  }
  .nav-menu ul li.active > a:after,
  .nav-menu ul li a:hover:after {
    height: 10px;
  }
  .hero-section {
    height: auto;
  }
  .hero-slider .hero-slide-item {
    padding: 150px 0;
    height: auto;
  }
  .slide-content h2 {
    font-size: 60px;
    line-height: 60px;
  }
  .hero-slider .owl-nav {
    padding-left: 70px;
    width: 100%;
    text-align: center;
    left: 0;
  }
  .slide-content {
    margin-left: 70px;
    padding: 0;
    text-align: center;
  }
  .slide-num-holder,
  .slide-num-holder.test-slider {
    right: 0;
    height: 75px;
    width: 136px;
    padding-top: 18px;
  }
  .slide-num-holder span,
  .slide-num-holder.test-slider span {
    font-size: 40px;
  }
  .slide-num-holder.test-slider {
    bottom: -135px;
  }
  .team-member {
    margin-bottom: 30px;
  }
  .portfolio-warp .grid-item {
    width: 50%;
  }
  .portfolio-warp .grid-item.grid-wide,
  .portfolio-warp .grid-item.grid-long {
    width: 50%;
  }
  .portfolio-warp .grid-sizer {
    width: 50%;
  }
  .cta-section {
    background: #222;
    margin-bottom: 0;
  }
  .testimonials-section {
    background: #222;
    margin: 0;
  }
  .testimonials-image-box,
  .testimonials-section:after,
  .cta-image-box,
  .cta-section:after {
    display: none;
  }
  .milestone,
  .solid-product-box {
    margin-bottom: 30px;
  }
  .projects-filter-nav {
    text-align: left;
  }
  .footer-section .footer-social {
    width: auto;
    top: -25px;
    right: 35%;
    padding: 10px;
    margin-right: -133px;
  }
  .social-links a{
    margin-bottom: 10px;
  }
  .footer-section .copyright {
    position: relative;
    width: 100%;
    max-width: 720px;
    margin: 40px auto 0;
    left: 0;
    top: 0;
    margin-bottom: -50px;
    padding-left: 15px;
    text-align: center;
  }
  .footer-item {
    margin-bottom: 40px;
  }
  .div {
    height: auto;
}
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
  .containerss {
    grid-template-columns: repeat(1, 324px);
     
  }
  .btn{
    margin-bottom: 10px;
  }
  .slide-content:after{
    /* margin-top: 5rem; */
    display: none;
  }
  .card{
    width: auto;
    height: auto;
  }
  .header-titles{
    padding: 10px;
    font-size: 42px;
    line-height: 40px;
  }
  .heading {
    margin: 52px 0 120px;
}
  .logo-area {
    padding: 20px 30px;
  }
  .logo-area img{
    width: 100%;
  }
  .hero-slider .hero-slide-item{
    padding: 0;
  }
  .header-area {
    background: #121212;
    padding-right: 66px;
  }
  .nav-menu {
    width: 100%;
    left: 0;
    margin-top: 0;
    border-top: 2px solid;
  }
  .left-bar {
    display: none;
  }
  .hero-slider .owl-nav {
    padding-left: 0;
  }
  .slide-content {
    margin-left: 0;
    padding: 0 15px;
  }
  .slide-content h2 {
    height: 70%;
    font-size: 35px;
    line-height: 1.5;
    margin-left: -350px;
    letter-spacing: 5px;
  }
  .site-btn.sb-light{
    margin-left: -325px;
  }
  .site-btn{
    padding: 10px 0;
  }
  .hero-right-text{
    right: 23px;
    bottom: 70%;
  }
  .hero-right-texts {
    right: 23px;
    bottom: 70%;
}
.contains{
  margin-left: 115px;
  margin-top: -35px;
}

  .portfolio-warp .grid-item {
    width: 100%;
  }
  .portfolio-warp .grid-item.grid-wide,
  .portfolio-warp .grid-item.grid-long {
    width: 100%;
  }
  .portfolio-warp .grid-sizer {
    width: 100%;
  }
  .projects-slider {
    padding: 0 15px;
  }
}
/* thank you  */

.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}

.thankbtn{
  text-align: center;
}